SALE|20210928|Dana Wyatt|dana@texas.com|10112|1993|
Ford|Explorer|SUV|Red|525123|995.00|
49.75|100.00|295.00|1439.75|NO|0.00
LEASE|20210928|Zachary Westly|zach@texas.com|37846|2021|
Chevrolet|Silverado|truck|Black|2750|31995.00|
15997.50|2239.65|18337.15|541.39
SALE|20210929|Emily Johnson|emily@example.com|12345|2019|
Toyota|Camry|Sedan|Blue|123456|18000.00|
1000.00|200.00|300.00|18600.00|YES|380.00
LEASE|20210930|Michael Smith|michael@example.com|54321|2020|
Honda|Civic|Sedan|Silver|654321|21000.00|
10500.00|1500.00|16500.00|450.00
SALE|20211001|Sophia Brown|sophia@example.com|98765|2018|
Ford|F-150|Truck|Black|987654|28000.00|
1400.00|250.00|400.00|28800.00|NO|0.00
LEASE|20211002|William Martinez|william@example.com|56789|2022|
Chevrolet|Equinox|SUV|White|876543|32000.00|
16000.00|2000.00|18000.00|500.00
SALE|20211003|Olivia Anderson|olivia@example.com|13579|2017|
Honda|Accord|Sedan|Red|987123|15000.00|
750.00|150.00|300.00|16150.00|YES|325.00